# android-architecture

todoapp/: build.gradle
